# Host name settings
HOST_NAME_PROD=""
HOST_NAME_DEV="http://localhost:3000"

# Mongodb connection URL string
MONGO_DB_CONNECTION_URL_DEV=""
MONGO_DB_CONNECTION_URL_TEST=""
MONGO_DB_CONNECTION_URL_PROD=""

# IPDB connection URL string
IPDB_DB_CONNECTION_URL_DEV=""
IPDB_DB_CONNECTION_URL_TEST=""
IPDB_DB_CONNECTION_URL_PROD=""

IPDB_APP_ID = ""
IPDB_APP_KEY = ""

# File system settings
DID_DIR=""
INPUT_DIR=""
OUTPUT_DIR=""
